.header {
  padding: 20px 0 0;
  .header-logo img {
    width: 160px;
  }
}
.header-search {
  position: relative;
  height: 100%;
  text-align: right;
  input[type="text"] {
    padding: 10px 30px;
    width: 100%;
    border: 1px solid $gray-medium;
    background: $white;
    border-radius: 30px;
    font-size: 12px;
    color: #575757;
    height: 50px;
  }

  button {
    background: transparent;
    border: none;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    svg {
      color: $black;
      height: 18px;
      width: 20px;
    }
  }
  .search-xs {
    display: none;
  }
}
.toggle-menu-wrap {
  display: none;
}
.navigation-container {
  position: relative;
}
.main-nav {
  list-style: none;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 40px 0 0;
  gap: 3rem;
  flex-direction: row;
  padding: 0;
  display: flex;
  ul {
    list-style: none;
  }

  > .main-list-item {
    transition: all ease 0.3s;
    height: 45px;
    &.active {
      height: 117px;
    }
  }
}
.main-nav a,
.main-nav a:visited {
  color: $black;
  text-decoration: none;
}
.sub-list-container {
  height: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  left: 0;
  background-color: $gray-medium;
  transition: all ease 0.3s;
  top: 137px;
  width: 100%;

  ul {
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
    padding: 0;
  }
  li {
    a,
    a:visited {
      color: $primary;
      text-decoration: none;
    }
  }
}
.main-list-item {
  > a {
    position: relative;
  }
  &.has-subitems {
    > a:after {
      margin-left: 20px;
      border-style: solid;
      border-width: 3px 3px 0 0;
      content: "";
      display: inline-block;
      height: 0.45em;
      left: -0.15em;
      position: relative;
      vertical-align: top;
      width: 0.45em;
      transform: rotate(135deg);
      top: 7px;
      color: #929292;
    }
  }
  > .sub-list-container {
    > ul > li {
      padding: 1.5rem 0;
    }
  }
  &.active {
    > a {
      font-weight: 300;
      font-style: italic;
      position: relative;
      &:before {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid $gray-medium;
        content: "";
        position: absolute;
        top: 2.5rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    > a:after {
      transform: rotate(-45deg);
    }
    > .sub-list-container {
      height: 70px;
      overflow: visible;
      .has-subitems {
        &.active {
          > a:before {
            border-bottom-color: $primary;
          }
          > .sub-list-container {
            a,
            a:visited {
              color: $gray-light;
            }
          }
        }
        > .sub-list-container {
          background: $primary;
          top: 70px;
        }
      }
    }
  }
}

.main-nav.second-level-opened > li {
  height: 185px !important;
}
.toggle-menu {
  display: none;
}

@include media-breakpoint-down(lg) {
  .header {
    padding: 10px 0;
  }
  .header-logo img {
    width: 110px;
  }
  .header-search {
    position: static;
    input[type="text"] {
      width: 99%;
      border: none;
      padding: 0;
      position: absolute;
      left: 50%;
      background: #fff;
      border: none;
      z-index: 2;
      top: 59px;
      border-radius: 3px;
      transition: all ease 0.3s;
      height: 0;
      transform: translateX(-50%);
    }
    .search-xs {
      position: absolute;
      top: 84px;
      right: 2px;
      z-index: 2;
      height: 0;
      background: $gray-light;
      padding: 0px 15px;
      display: block;
      transition: all ease 0.3s;
      overflow: hidden;
      border: none;
      top: 60px;
    }
  }
  .main-banner {
    transition: all ease 0.3s;
  }
  .search-opened {
    .header-search {
      input[type="text"] {
        height: 50px;
        border: 1px solid $gray-medium;
        padding: 4px 15px;
        font-size: 1.2rem;
      }
      .search-xs {
        height: 51px;
        top: 84px;
        border: 1px solid $gray-medium;
      }
    }
    .main-banner {
      margin-top: 51px;
    }
  }
  .toggle-menu-wrap {
    display: block;
  }
  .toggle-menu {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0rem;
    span:not(.visually-hidden) {
      width: 35px;
      height: 3px;
      background-color: $primary;
      margin: 6px 0;
      display: block;
    }
  }

  .main-nav,
  .main-nav.second-level-opened {
    height: auto;
    max-height: 300px;
    background-color: $gray-light;
    width: 70%;
    left: -100%;
    overflow: hidden;
    overflow-y: auto;
    flex-direction: column;
    margin: 0;
    position: absolute;
    top: 59px;
    z-index: 2;
    display: block;
    transition: all ease 0.3s;
    &.expanded {
      left: 0;
    }
    .main-list-item {
      position: relative;
      width: 100%;
      &.active {
        > .sub-list-container > ul > li {
          padding: 0.35rem 0;
          &:not(:last-child) {
            border-bottom: 1px solid $gray-light;
          }
        }
      }
    }
    > .main-list-item {
      padding: 1rem 0;
      height: auto !important;
      &:not(:last-child) {
        border-bottom: 2px solid $white;
      }
      &.active {
        > .sub-list-container {
          height: auto !important;
          .has-subitems {
            a:after {
              content: "+";
              position: absolute;
              right: 10px;
              color: $primary;
              font-size: 1.25rem;
              border: none;
              transform: none;
              top: auto;
              left: auto;
            }
            &.active {
              > a:after {
                content: "-";
              }
            }
            > .sub-list-container {
              margin-top: 0.5rem;
              top: 0;
            }
            &.active {
              > .sub-list-container {
                height: auto;
              }
            }
          }
          > ul > li {
            padding: 0.5rem 0;
          }
        }
      }
      .sub-list-container {
        gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        position: relative !important;
        top: 0;
        > ul {
          gap: 0.5rem;
          padding: 0;
        }
      }
      > .sub-list-container {
        > ul {
          margin-top: 0.5rem;
        }
      }
      &.has-subitems {
        > a:after {
          content: "+";
          position: absolute;
          right: 10px;
          color: $primary;
          font-size: 1.25rem;
          border: none;
          transform: none;
          top: auto;
          left: auto;
        }
        &.has-subitems.active {
          > a:after {
            content: "-";
          }
        }
      }
      a {
        width: 100%;
        display: block;
        padding: 0 0.5rem;
      }
    }
  }
}
