<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="DermaWorld is a portal for healthcare professionals (HCPs) from LEO Pharma – a global pharmaceutical company specialising in dermatology."
    />
    <title>Derma World</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./assets/css/app.min.css" />
  </head>
  <body class="overlay">
    <a class="visually-hidden-focusable text-secondary" href="#content">Skip to main content</a>

<header class="header">
  <nav class="navigation-container">
		<div class="container" aria-label="Main Navigation" id="navigationContainer">
			<div class="row align-items-center">
				<div class="col-2 toggle-menu-wrap">
					<button class="toggle-menu" onClick="toggleMenu()">
						<span class="visually-hidden">Toggle Menu </span>
						<div></div>
						<div></div>
						<div></div>
					</button>
				</div>
				<div class="col-sm-8 col-6">
				  <a href="/" class="header-logo" title="Go to home page" aria-label="Derma World">
					<img
					  src="./assets/img/DermaWorld.svg"
					  alt="Derma World Logo"
					/>
				  </a>
				</div>
				<div class="col-sm-4 col-4 header-search" id="headerSearch">
					<input type="text" placeholder="Search.." name="Search Derma World" />
					<button type="submit" onclick="toggleSearch()">
					  <svg>
						  <use xlink:href="#icon-search"></use>
						</svg>
						<span class="visually-hidden">Search</span>
					</button>
				</div>
			  </div>
			
			<ul
			class="main-nav"
			id="mainNav"
			aria-label="Main Navigation"
			>
			<li class="main-list-item">
				<a href="javascript:void(0)">Behandlungen</a>
			</li>
			<li class="main-list-item has-subitems">
				<a
				href="javascript:void(0)"
				aria-expanded="false"
				aria-haspopup="true"
				class="subitems-toggle"
				>Behandlungen</a
				>
				<div class="sub-list-container">
				<ul class="submenu-list container">
				<li class="main-list-item has-subitems">
					<a
					href="javascript:void(0)"
					aria-expanded="false"
					aria-haspopup="true"
					class="subitems-toggle"
					>
					Adtralza
					</a>
					<div class="sub-list-container">
					<ul class="submenu-list container">
					<li class="main-list-item">
						<a href="javascript:void(0)">Overview</a>
					</li class="main-list-item">
					<li class="main-list-item">
						<a href="javascript:void(0)">Mode of Action</a>
					</li>
					<li class="main-list-item">
						<a href="javascript:void(0)">Efficacy</a>
					</li>
					<li class="main-list-item">
						<a href="javascript:void(0)">Quality of Life</a>
					</li>
					<li class="main-list-item">
						<a href="javascript:void(0)">Safety</a>
					</li>
					<li class="main-list-item">
						<a href="javascript:void(0)">Dosing</a>
					</li>
					<li class="main-list-item">
						<a href="javascript:void(0)">News</a>
					</li>
					<li class="main-list-item">
						<a href="javascript:void(0)">Technical Information</a>
					</li>
					</ul>
					</div>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Diavonex </a>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Diavobet </a>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Enstilar </a>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Fucidin </a>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Kyntheum </a>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Protopic </a>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Skinoren </a>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Tralokinumab </a>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Xamiol </a>
				</li>
				</ul>
			</div>
			</li>
			<li class="main-list-item has-subitems">
				<a
				href="javascript:void(0)"
				aria-expanded="false"
				aria-haspopup="true"
				
				class="subitems-toggle"
				>Veranstaltungen</a
				>
				<div class="sub-list-container">
				<ul class="submenu-list container">
					<li class="main-list-item">
					<a href="javascript:void(0)"> Veranstaltungen 1 </a>
				</li class="main-list-item">
				<li class="main-list-item">
					<a href="javascript:void(0)"> Veranstaltungen 1 </a>
				</li class="main-list-item">
				<li class="main-list-item">
					<a href="javascript:void(0)"> Veranstaltungen 1 </a>
				</li>
				<li class="main-list-item">
					<a href="javascript:void(0)"> Veranstaltungen 1 </a>
				</li>
				</ul>
				</div>
			</li>
			<li class="main-list-item ">
				<a href="javascript:void(0)">Werkzeuge</a>
			</li>
			<li class="main-list-item ">
				<a href="javascript:void(0)">Forschung und Erkenntnisse</a>
			</li>
			</ul>
		</div>
	</nav>
</header>
    <div id="content">
      <h1 class="visually-hidden">
        DermaWorld is a portal for healthcare professionals (HCPs) from LEO
        Pharma – a global pharmaceutical company specialising in dermatology.
      </h1>
      <div class="main-layout">
        <section>
    <div class="main-banner">
      <div class="main-banner-image">
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/main-banner.webp"
          />
          <source
            type="image/jpeg"
            srcset="./assets/img/main-banner.jpg"
          />
          <img src="./assets/img/main-banner.webp" alt="" />
        </picture>
      </div>

      <div class="main-banner-content">
        <div class="container">
          <img src="./assets/img/Adtralza global.png" alt="" />
          <h2 class="main-banner-text">
            Adtralza® is a new treatment for adult patients with
            <br />
            moderate-to-severe atopic dermatitis (eczema) who are candidates
            for systemic therapy.
          </h2>
        </div>
      </div>
    </div>
  </section>

        <section>
  <div class="how-works bg-gray-light main-section">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-6 col-md-6 col-lg-5 col-xl-4 how-it-works-image">
          <picture>
            <source
              type="image/webp"
              srcset="./assets/img/adtralza-packshot-gebaut-01 2.webp"
            />
            <source
              type="image/jpeg"
              srcset="./assets/img/adtralza-packshot-gebaut-01 2.jpg"
            />
            <img
              src="./assets/img/adtralza-packshot-gebaut-01 2.webp"
              alt=""
            />
          </picture>
        </div>
        <div
          class="col-sm-6 col-md-6 col-lg-7 col-xl-6 how-it-works-details fw-light font-italic"
        >
          <div class="">
            <h2 class="text-primary font-size-28">
              It is the first and only biologic developed to specifically
              neutralize IL-13, a key driver of atopic dermatitis signs and
              symptoms(1,2)
            </h2>
            <a
              href="#"
              class="text-black mt-4 font-size-18 text-decoration-none"
            >
              Learn more about how Adtralza® works and how to use it in
              treatment.
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

        <section>
    <div class="more-info fw-light font-italic text-center main-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="more-info-icon">
              <svg class="icon icon-lg">
                <use xlink:href="#icon-9of10"></use>
              </svg>
            </div>
            <div class="more-info-details">
              <h3 class="more-info-title text-primary font-size-20">
                Long term sustained improvement
              </h3>
              <p class="more-info-description text-black">
                9 out of 10 respondents experienced sustained disease control
                in clinical trials 10, providing sustained improvements in the
                burden of disease(1,2, 1, 8*†‡).
              </p>
              <a href="#" class="text-secondary text-decoration-none"
                >See efficacy and trial data</a
              >
            </div>
          </div>
          <div class="col-sm-4">
            <div class="more-info-icon">
              <svg class="icon icon-lg">
                <use xlink:href="#icon-hand-heart"></use>
              </svg>
            </div>
            <div class="more-info-details">
              <h3 class="more-info-title text-primary font-size-20">
                Improvements in the burden of disease
              </h3>
              <p class="more-info-description text-black">
                Patients in clinical trials saw an improvement in Quality of
                Life with early symptom relief and sustained improvements in
                burden of disease from week 16 to 32(12,13).
              </p>
              <a href="#" class="text-secondary text-decoration-none"
                >Learn more about quality of life improvements</a
              >
            </div>
          </div>
          <div class="col-sm-4">
            <div class="more-info-icon">
              <svg class="icon icon-lg">
                <use xlink:href="#icon-hand-sheild"></use>
              </svg>
            </div>
            <div class="more-info-details">
              <h3 class="more-info-title text-primary font-size-20">
                Good safety profile
              </h3>
              <p class="more-info-description text-black">
                The overall frequency and severity of adverse events with
                Adtralza® were comparable to placebo at 16 weeks* and 52
                weeks(19).
              </p>
              <a href="#" class="text-secondary text-decoration-none"
                >See safety profile
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

        <section>
    <div class="bg-gray-light video-section fw-light font-italic main-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 text-black">
            <h2 class="text-primary font-size-28 mb-5">
              Adtralza® neutralizes IL-13, a key driver of Atopic Dermatitis
              signs and symptoms.
            </h2>
            <p>
              By specifically targeting the IL-13 cytokine, Adtralza® inhibits
              the interaction with type II receptors and prevents
              IL-13-induced inflammatory responses in the skin(1,2).
            </p>
            <p>
              Adtralza® selectively modulates the dysregulated immune system
              by(1):
            </p>
            <ul class="dashed-list">
              <li>Reducing markers of skin inflammation</li>
              <li>Improving markers of skin barrier integrity</li>
              <li>Reducing epidermal thickness</li>
            </ul>

            <button class="btn btn-secondary mt-4 mb-2">
              Watch the Video
              <span class="visually-hidden">
                  for adtralza neutralizes IL-13, a key driver of Atopic Dermatitis
                  signs and symptoms
              </span>
            </button>
            <span class="d-block">Duration:2:45</span>
          </div>
          <div class="col-sm-6 video-image">
            <picture>
              <source
                type="image/webp"
                srcset="./assets/img/video-image.webp"
              />
              <source
                type="image/jpeg"
                srcset="./assets/img/video-image.jpg"
              />
              <img src="./assets/img/video-image.webp" alt="" />
            </picture>
          </div>
        </div>
      </div>
    </div>
  </section>
        <section>
    <div class="clinical-tools fw-light font-italic main-section">
      <div class="container">
        <h2 class="text-primary font-size-28 mb-4">
          Clinical Tools - at a glance
        </h2>
        <div class="row">
          <div class="col-sm-6 clinical-tools-item">
            <div class="bg-gray-light h-100">
              <div class="clinical-tools-image">
                <img
                  src="./assets/img/Group 29612149.jpg"
                  alt=""
                  class="w-100"
                />
              </div>
              <div class="clinical-details p-5">
                <h3 class="font-size-28 text-primary mb-3">Dosing guide</h3>
                <p class="text-black mb-2">
                  Adtralza® has a straightforward dosing regimen, with 150 mg
                  prefilled syringes(1).
                </p>
                <a href="#" class="text-secondary text-decoration-none"
                  >Learn more about application and dosing</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-6 clinical-tools-item">
            <div class="clinical-tools-item bg-gray-light h-100">
              <div class="clinical-tools-image">
                <img
                  src="./assets/img/Group 29612148.jpg"
                  alt=""
                  class="w-100"
                />
              </div>
              <div class="clinical-details p-5">
                <h3 class="font-size-28 text-primary mb-3">
                  Patient injection made simple
                </h3>
                <p class="text-black mb-2">
                  This step by step video guide shows the patient how to self
                  inject using the two syringes that come in the Adtralza®
                  carton.
                </p>
                <a href="#" class="text-secondary text-decoration-none"
                  >Watch the video</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
        <section>
    <div class="videos-insights bg-gray-light fw-light font-italic main-section">
      <div class="container">
        <h2 class="text-primary font-size-28 mb-2">
          KOL Videos - get expert insights here
        </h2>
        <p class="text-black mb-5">
          See what Key opinion leaders have to say about their experiences
          with Adtralza®
        </p>
        <div class="row flex-wrap">
          <div class="col-sm-6 video-insights-item">
            <div class="row">
              <div class="col-sm-6 col-12">
                <div class="videos-insights-image">
                  <button class="play-icon">
                    <svg class="icon icon-sm">
                      <use xlink:href="#icon-play"></use>
                    </svg>
                    <span class="visually-hidden">Play Video Title Video</span>
                  </button>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="text-primary mb-2">Video Title</div>
                <p class="text-black">
                  Short description of the contents or subject of the video.
                  You can upload a screen from the video as thumbnail image
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 video-insights-item">
            <div class="row">
              <div class="col-sm-6 col-12">
                <div class="videos-insights-image">
                  <button class="play-icon">
                    <svg class="icon icon-sm">
                      <use xlink:href="#icon-play"></use>
                    </svg>
                    <span class="visually-hidden">Play Video Title Video</span>
                  </button>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="text-primary mb-2">Video Title</div>
                <p class="text-black">
                  Short description of the contents or subject of the video.
                  You can upload a screen from the video as thumbnail image
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 video-insights-item">
            <div class="row">
              <div class="col-sm-6 col-12">
                <div class="videos-insights-image">
                  <button class="play-icon">
                    <svg class="icon icon-sm">
                      <use xlink:href="#icon-play"></use>
                    </svg>
                    <span class="visually-hidden">Play Video Title Video</span>
                  </button>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="text-primary mb-2">Video Title</div>
                <p class="text-black">
                  Short description of the contents or subject of the video.
                  You can upload a screen from the video as thumbnail image
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 video-insights-item">
            <div class="row">
              <div class="col-sm-6 col-12">
                <div class="videos-insights-image">
                  <button class="play-icon">
                    <svg class="icon icon-sm">
                      <use xlink:href="#icon-play"></use>
                    </svg>
                    <span class="visually-hidden">Play Video Title Video</span>
                  </button>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="text-primary mb-2">Video Title</div>
                <p class="text-black">
                  Short description of the contents or subject of the video.
                  You can upload a screen from the video as thumbnail image
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
        <div class="bg-gray-medium mt-2 py-4">
  <div class="container">
    <button class="border-0 p-0 bg-transparent btn collapse-toggle-btn">
      <svg class="icon icon-sm">
        <use xlink:href="#icon-arrow-down"></use>
      </svg>
      <span class="text-primary font-size-24 fw-light font-italic ms-4"
        >Refrences</span
      >
    </button>
    <div class="collapsed-list">
      <ul>
        <li>Source 1 </li>
        <li>Source 1 </li>
        <li>Source 1 </li>
        <li>Source 1 </li>
        <li>Source 1 </li>
        <li>Source 1 </li>
        <li>Source 1 </li>
      </ul>
    </div>
  </div>
</div>

      </div>
      <footer>
	<div class="footer-section bg-primary font-italic fw-light font-size-14 text-white">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-3 footer-logo col-12">
			<picture>
			  <source
				type="image/webp"
				srcset="./assets/img/LEO logo.webp"
			  />
			  <source type="image/png" srcset="./assets/img/LEO logo" />
			  <img src="./assets/img/LEO logo.webp" alt=""  width="90px" height="90px"/>
			</picture>
		  </div>
		  <div
			class="col-sm-9 text-end col-12">
			<p class="float-end footer-description">
			  © Copyright LEO Pharma 2020 LEO and the LEO Lion Design are
			  registered trademarks of LEO Pharma
			</p>
			<div class="clearfix"></div>
			<p class="float-end  text-xs-center">
			   All rights reserved
			</p>
		  </div>
		</div>
		<div class="footer-list-wrap">
			<ul class="footer-list">
			  <li>
				  <a href="#">Contact</a>
			  </li>
			  <li>
				  <a href="#">Imprint</a>
			  </li>
			  <li>
				  <a href="#">Conditions</a>
			  </li>
			  <li>
				  <a href="#">Terms of use</a>
			  </li>
			  <li>
				  <a href="#">Privacy</a>
			  </li>
			  <li>
				  <a href="#">Cookie content</a>
			  </li>
			</ul>
			<div class="text-xs-center">
				<a href="#" class="text-white">
				  LEO Pharma corporate website
				</a>
			</div>
		</div>
	  </div>
	</div>
  </footer>
      <div class="d-none">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <symbol id="icon-9of10"  viewBox="0 0 173 106" width="110" height="85">
        <style>
          .s0 { fill: #00609c } 
        </style>
        <path id="Layer" fill-rule="evenodd" class="s0" d="m73.1 85.7q-3 0-5.8-0.5-2.8-0.3-4.9-1v-4.3q2.1 0.8 4.9 1.3 2.8 0.5 5.9 0.5 4.2 0 8.1-1.7 4-1.7 7.4-5.3 3.4-3.6 6.1-9.4 2.7-5.8 4.7-13.8h-0.3q-1.5 2.3-4 4.3-2.5 2.1-5.8 3.3-3.2 1.3-7.3 1.3-4.8 0-8.3-2-3.4-1.9-5.2-5.5-1.8-3.6-1.8-8.3 0-4.2 1-8 1.1-3.7 3.1-6.8 1.9-3.1 4.7-5.4 2.7-2.3 6-3.5 3.4-1.3 7.2-1.3 5.5 0 9.1 2.5 3.7 2.5 5.5 6.9 1.8 4.4 1.8 10.3 0 4.8-1 10.3-1 5.5-2.9 10.9-1.9 5.3-4.5 10-2.6 4.6-5.8 7.8-2 1.9-4.2 3.3-2.1 1.5-4.4 2.4-2.3 0.9-4.6 1.2-2.4 0.5-4.7 0.5zm9.6-29.1q4.4 0 7.9-1.7 3.7-1.7 6.1-4.5 2.4-2.8 3.4-5.9 0.3-1.3 0.5-2.7 0.2-1.4 0.2-3.2 0-4-1.2-7.4-1.2-3.5-3.9-5.5-2.6-2.2-7.1-2.2-4.1 0-7.3 1.8-3.2 1.7-5.5 4.6-2.2 3-3.4 6.7-1.2 3.7-1.2 7.8 0 5.7 3.1 9 3.1 3.2 8.4 3.2z"/>
        <path id="Layer" fill-rule="evenodd" class="s0" d="m51.3 92.4q-1.3 0-2.1-0.5-0.8-0.6-1.1-1.5-0.4-0.8-0.4-2 0-0.8 0.1-1.6 0.2-0.7 0.4-1.4 0.3-0.8 0.7-1.4 0.4-0.5 1-1 0.5-0.4 1.2-0.7 0.7-0.2 1.5-0.2 1.6 0 2.6 1 0.9 1 0.9 2.9 0 0.7-0.1 1.4-0.1 0.7-0.4 1.4-0.2 0.8-0.6 1.4-0.4 0.6-0.9 1.1-0.5 0.5-1.2 0.8-0.7 0.3-1.6 0.3zm0-0.7q0.7 0 1.3-0.2 0.6-0.3 1-0.7 0.5-0.4 0.8-1 0.3-0.6 0.6-1.2 0.2-0.7 0.3-1.3 0.1-0.7 0.1-1.3 0-1.5-0.7-2.4-0.7-0.9-2.1-0.9-0.8 0-1.4 0.3-0.5 0.2-1 0.6-0.5 0.4-0.8 1-0.3 0.5-0.6 1.2-0.2 0.6-0.3 1.3-0.1 0.6-0.1 1.3 0 1 0.3 1.8 0.3 0.7 1 1.1 0.6 0.4 1.6 0.4zm10 0.7q-0.9 0-1.6-0.3-0.7-0.4-1-1-0.4-0.6-0.4-1.5 0-0.2 0-0.5 0.1-0.3 0.1-0.6l1.4-6.3h0.7l-1.4 6.3q0 0.3 0 0.6-0.1 0.3-0.1 0.5 0 1 0.6 1.6 0.7 0.5 1.8 0.5 0.9 0 1.5-0.3 0.7-0.3 1.1-1 0.5-0.7 0.7-1.7l1.4-6.5h0.7l-1.4 6.6q-0.2 1.2-0.8 2-0.5 0.8-1.3 1.2-0.9 0.4-2 0.4zm8.2-0.2l2-9.3h-3l0.2-0.7h6.7l-0.2 0.7h-3l-2 9.3zm14 0.2q-1.3 0-2.1-0.5-0.8-0.6-1.2-1.5-0.3-0.8-0.3-2 0-0.8 0.1-1.6 0.2-0.7 0.4-1.4 0.3-0.8 0.7-1.4 0.4-0.5 1-1 0.5-0.4 1.2-0.7 0.7-0.2 1.5-0.2 1.6 0 2.6 1 0.9 1 0.9 2.9 0 0.7-0.1 1.4-0.1 0.7-0.4 1.4-0.2 0.8-0.6 1.4-0.4 0.6-0.9 1.1-0.5 0.5-1.2 0.8-0.8 0.3-1.6 0.3zm0-0.7q0.7 0 1.3-0.2 0.6-0.3 1-0.7 0.5-0.4 0.8-1 0.3-0.6 0.5-1.2 0.3-0.7 0.4-1.3 0.1-0.7 0.1-1.3 0-1.5-0.7-2.4-0.7-0.9-2.1-0.9-0.8 0-1.4 0.3-0.6 0.2-1 0.6-0.5 0.4-0.8 1-0.3 0.5-0.6 1.2-0.2 0.6-0.3 1.3-0.1 0.6-0.1 1.3 0 1 0.3 1.8 0.3 0.7 1 1.1 0.6 0.4 1.6 0.4zm6.5 0.5l2.1-10h5l-0.1 0.7h-4.3l-1 4.2h4.1l-0.1 0.7h-4.1l-0.9 4.4zm13.8 0l1.5-7.2q0.1-0.4 0.2-0.8 0.1-0.4 0.2-0.7 0-0.3 0.1-0.5-0.2 0.2-0.4 0.4-0.2 0.1-0.5 0.3l-1.6 1.1-0.4-0.6 3.1-2h0.6l-2.1 10zm8.4 0.2q-1.1 0-1.7-0.8-0.7-0.8-0.7-2.4 0-0.7 0.1-1.5 0.1-0.8 0.3-1.6 0.2-0.8 0.6-1.5 0.3-0.8 0.7-1.3 0.5-0.6 1.1-0.9 0.6-0.3 1.3-0.3 0.7 0 1.1 0.2 0.5 0.2 0.8 0.6 0.3 0.4 0.4 0.9 0.2 0.6 0.2 1.3 0 0.8-0.2 1.7-0.1 0.9-0.3 1.7-0.2 0.8-0.6 1.5-0.3 0.7-0.7 1.2-0.5 0.6-1.1 0.9-0.6 0.3-1.3 0.3zm0.1-0.6q0.6 0 1-0.3 0.5-0.3 0.8-0.8 0.4-0.5 0.7-1.1 0.3-0.7 0.5-1.5 0.2-0.7 0.3-1.5 0-0.8 0-1.5 0-1.1-0.4-1.8-0.4-0.6-1.3-0.6-0.6 0-1.1 0.3-0.4 0.3-0.8 0.8-0.4 0.5-0.7 1.1-0.2 0.7-0.4 1.4-0.2 0.8-0.3 1.5-0.1 0.7-0.1 1.4 0 1.3 0.5 1.9 0.4 0.7 1.3 0.7z"/>
      
      </symbol>
      <symbol id="icon-hand-heart" viewBox="0 0 120 95">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M67.1994 10.5503C66.1334 8.96865 64.6269 6.86694 62.4684 5.48029C60.4091 4.15737 57.6562 3.41867 53.8165 4.80181C49.1642 6.47769 47.2412 10.2775 47.3374 14.6686C47.436 19.1719 49.7006 24.096 53.3003 27.2624L54.1489 28.0088L54.1491 28.009C60.6304 33.711 65.6723 38.1467 68.884 40.4789C72.0956 38.1467 77.1375 33.7109 83.6187 28.0088L84.4671 27.2624C88.0667 24.096 90.3313 19.1719 90.4299 14.6686C90.526 10.2775 88.6031 6.47767 83.951 4.80181C80.1115 3.41868 77.3587 4.15737 75.2995 5.48027C73.1411 6.86691 71.6347 8.96859 70.5687 10.5502C70.4904 10.6727 70.3979 10.7876 70.2918 10.8925C70.126 11.0571 69.9355 11.1882 69.7306 11.2837C69.1841 11.5397 68.5629 11.5286 68.0371 11.2835C67.8324 11.1881 67.6423 11.0572 67.4766 10.8928C67.3704 10.7879 67.2778 10.6728 67.1994 10.5503ZM68.884 6.06287C67.8164 4.72856 66.4137 3.2605 64.6304 2.11489C61.5809 0.15587 57.5331 -0.788591 52.4609 1.03853C45.8813 3.40865 43.2123 9.00148 43.3384 14.7562C43.4619 20.3987 46.2336 26.3736 50.6585 30.2658L51.7992 31.2694C58.7841 37.4156 64.3997 42.3569 67.7479 44.5586C67.8446 44.6253 67.9464 44.6828 68.0521 44.731C68.3189 44.8535 68.6029 44.9125 68.8843 44.9122C69.287 44.9118 69.6846 44.79 70.0201 44.5586C73.3681 42.357 78.9835 37.4157 85.9681 31.2697L85.9681 31.2696L85.9684 31.2694L87.1091 30.2658C91.5338 26.3736 94.3054 20.3987 94.4289 14.7562C94.5549 9.00152 91.8861 3.40868 85.3067 1.03854C80.2346 -0.788599 76.1869 0.155872 73.1375 2.11491C71.3542 3.26052 69.9516 4.72857 68.884 6.06287ZM0.767578 49.5044C0.767578 48.3999 1.66301 47.5044 2.76758 47.5044H31.1504V53.3628H41.8764C43.621 53.2981 47.6215 53.7573 51.0037 56.1249C53.5893 57.9348 58.0952 59.7665 60.3517 60.5645H77.4549C78.8558 60.5645 80.6603 60.8407 82.1819 61.8163C83.8255 62.8702 84.9712 64.6451 84.9712 67.1532C84.9712 67.5216 84.9576 67.8838 84.9283 68.238C88.387 66.6805 92.4306 64.7291 96.0909 62.9313C97.9281 62.0289 99.6849 61.1568 101.216 60.3967L101.22 60.3951C103.78 59.1241 105.71 58.1663 106.33 57.9029C107.995 57.1965 110.158 56.5774 112.341 56.8094C114.652 57.055 116.847 58.2489 118.315 60.8515C119.574 63.0841 119.437 65.2985 118.507 67.1633C117.63 68.9211 116.098 70.2943 114.612 71.2574L114.518 71.3182L114.419 71.3681C103.622 76.7662 80.217 89.5485 75.2364 92.4783C69.7684 95.6948 63.355 94.5431 61.311 94.1761C61.2743 94.1695 61.2389 94.1631 61.205 94.1571C61.1412 94.1456 61.0825 94.1352 61.0291 94.126L60.8805 94.1004L38.7162 86.7244H31.1504V90.3268H9.46584C8.36127 90.3268 7.46584 89.4313 7.46584 88.3268C7.46584 87.2222 8.36127 86.3268 9.46584 86.3268H27.1504V51.5044H2.76758C1.66301 51.5044 0.767578 50.609 0.767578 49.5044ZM31.1504 82.7244H39.3643L61.8585 90.2102L61.9206 90.2211C63.988 90.5821 69.0637 91.4686 73.2083 89.0306C78.2572 86.0606 101.609 73.3074 112.525 67.8426C113.635 67.1076 114.498 66.2384 114.928 65.3775C115.315 64.6006 115.384 63.7976 114.831 62.8167C114.031 61.3983 113.012 60.9032 111.918 60.787C110.697 60.6572 109.263 61.0034 107.893 61.5849C107.378 61.8037 105.691 62.6412 103.324 63.8163L103.324 63.8164C101.753 64.5967 99.8815 65.5259 97.8543 66.5216C92.8641 68.9726 87.036 71.7718 82.9351 73.4622C82.6035 73.5989 82.2563 73.6399 81.9242 73.598C80.6861 74.3055 79.2209 74.5363 77.7408 74.5363C77.1167 74.5363 75.9801 74.5326 74.5431 74.5279C70.1847 74.5137 63.0626 74.4905 59.0911 74.5343C58.3217 74.6773 57.2344 74.9918 56.3532 75.4657C55.3057 76.029 55.1822 76.453 55.1768 76.539C55.1079 77.6414 54.1584 78.4792 53.056 78.4103C51.9536 78.3414 51.1157 77.3919 51.1846 76.2894C51.327 74.0117 53.1425 72.6506 54.4587 71.9428C55.885 71.1758 57.5029 70.7424 58.5765 70.5635L58.7281 70.5382L58.8817 70.5364C62.854 70.4897 70.195 70.5136 74.6068 70.528C76.0224 70.5327 77.1364 70.5363 77.7408 70.5363C79.2507 70.5363 79.9278 70.2099 80.2588 69.8855C80.5831 69.5676 80.9712 68.8614 80.9712 67.1532C80.9712 66.0375 80.5445 65.5181 80.0228 65.1836C79.3791 64.7708 78.4254 64.5645 77.4549 64.5645H59.6799L59.3646 64.4564C57.1836 63.7087 51.9089 61.6411 48.7099 59.4018C46.2136 57.6544 43.1158 57.3126 42.0033 57.361L41.9598 57.3628H31.1504V82.7244Z"
          fill="#00609C"
        />
      </symbol>
      <symbol id="icon-hand-sheild" viewBox="0 0 119 95">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M69.4975 0.373136C68.0618 1.34526 65.423 2.84255 62.257 4.09573C59.0515 5.36459 55.442 6.32847 52.0715 6.32851L50.0715 6.32853V8.32851C50.0715 22.1003 54.9087 39.2133 69.3825 49.2316C70.053 49.7897 71.0374 49.8605 71.7925 49.3428C86.3841 39.3371 91.2552 22.1512 91.2552 8.32979V6.32981L89.2552 6.32979C85.884 6.32975 82.2737 5.36565 79.0675 4.09653C75.9008 2.84308 73.2615 1.34547 71.8255 0.373136C71.7187 0.296711 71.6053 0.231638 71.4872 0.178277C71.2226 0.0579655 70.941 -0.000242475 70.6615 7.59095e-07C70.382 -0.000242475 70.1004 0.0579666 69.8357 0.178278C69.7177 0.231639 69.6043 0.296711 69.4975 0.373136ZM70.6677 45.2317C82.2925 36.5909 86.803 22.5115 87.2225 10.2388C83.8307 9.9422 80.4766 8.95625 77.5953 7.81576C74.8095 6.71305 72.3772 5.43036 70.6615 4.37833C68.9461 5.43013 66.5144 6.71252 63.7292 7.81497C60.8486 8.95519 57.4953 9.94092 54.1042 10.2375C54.5239 22.5118 59.0365 36.5936 70.6677 45.2317ZM2.08936 47.2036C0.984786 47.2036 0.0893555 48.099 0.0893555 49.2036C0.0893555 50.3082 0.984786 51.2036 2.08936 51.2036H26.4722V86.0259H8.78762C7.68305 86.0259 6.78762 86.9214 6.78762 88.0259C6.78762 89.1305 7.68305 90.0259 8.78762 90.0259H30.4722V86.4236H38.0379L60.2023 93.7996L60.3509 93.8252C60.4322 93.8392 60.5258 93.856 60.631 93.8749L60.6328 93.8752C62.6768 94.2423 69.0902 95.3939 74.5582 92.1775C79.5388 89.2477 102.944 76.4654 113.74 71.0673L113.84 71.0173L113.934 70.9566C115.419 69.9935 116.952 68.6202 117.829 66.8624C118.759 64.9977 118.896 62.7832 117.636 60.5506C116.168 57.9481 113.974 56.7542 111.663 56.5086C109.479 56.2765 107.316 56.8957 105.652 57.602C105.032 57.8654 103.102 58.8233 100.541 60.0943L100.541 60.0944C99.0089 60.8549 97.251 61.7275 95.4126 62.6305C91.7524 64.4283 87.7088 66.3797 84.2501 67.9372C84.2794 67.5829 84.293 67.2208 84.293 66.8524C84.293 64.3443 83.1473 62.5694 81.5037 61.5155C79.9821 60.5398 78.1775 60.2637 76.7767 60.2637H59.6734C57.4169 59.4656 52.911 57.6339 50.3255 55.8241C46.9433 53.4565 42.9428 52.9973 41.1981 53.062H30.4722V47.2036H2.08936ZM81.2459 73.2972C80.0079 74.0046 78.5427 74.2355 77.0626 74.2355C76.4384 74.2355 75.3019 74.2318 73.8649 74.2271H73.8646H73.8639H73.8627C69.5041 74.2129 62.3837 74.1897 58.4129 74.2335C57.6435 74.3765 56.5562 74.691 55.6749 75.1649C54.6274 75.7282 54.504 76.1522 54.4986 76.2381C54.4297 77.3405 53.4802 78.1784 52.3778 78.1095C51.2753 78.0406 50.4375 77.091 50.5064 75.9886C50.6488 73.7109 52.4643 72.3498 53.7804 71.642C55.2067 70.875 56.8247 70.4416 57.8982 70.2627L58.0498 70.2374L58.2035 70.2356C62.1758 70.1889 69.5168 70.2128 73.9286 70.2272C75.3442 70.2318 76.4582 70.2355 77.0626 70.2355C78.5724 70.2355 79.2496 69.9091 79.5806 69.5847C79.9049 69.2667 80.293 68.5605 80.293 66.8524C80.293 65.7367 79.8663 65.2172 79.3446 64.8827C78.7009 64.47 77.7472 64.2637 76.7767 64.2637H59.0017L58.6864 64.1556C56.5054 63.4078 51.2307 61.3403 48.0317 59.101C45.5354 57.3536 42.4376 57.0117 41.325 57.0601L41.2816 57.062H30.4722V82.4236H38.686L61.1803 89.9094L61.2424 89.9202C63.3098 90.2813 68.3855 91.1677 72.5301 88.7297C77.579 85.7598 100.931 73.0066 111.847 67.5418C112.957 66.8068 113.82 65.9376 114.25 65.0767C114.637 64.2998 114.706 63.4968 114.153 62.5159C113.352 61.0975 112.333 60.6024 111.24 60.4862C110.018 60.3563 108.585 60.7026 107.215 61.2841C106.7 61.5028 105.013 62.3402 102.647 63.5151L102.647 63.5152L102.646 63.5154L102.646 63.5156L102.644 63.5164C101.073 64.2966 99.2026 65.2254 97.1761 66.2208C92.1859 68.6718 86.3578 71.4709 82.2568 73.1614C81.9252 73.2981 81.578 73.3391 81.2459 73.2972ZM80.4198 16.4171C81.2008 17.1981 81.2008 18.4645 80.4198 19.2455L71.4961 28.1692C71.2802 28.385 71.0273 28.5413 70.7577 28.6378C70.0521 28.8906 69.2327 28.7344 68.6675 28.1692L64.5251 24.0268C63.744 23.2457 63.744 21.9794 64.5251 21.1983C65.3061 20.4173 66.5724 20.4173 67.3535 21.1983L70.0818 23.9266L77.5913 16.4171C78.3724 15.636 79.6387 15.636 80.4198 16.4171Z"
          fill="#00609C"
        />
      </symbol>
      <symbol
        id="icon-play"
        viewBox="0 0 50 50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="24.8714" cy="25.085" r="24.4861" fill="#C017A2" />
        <path
          d="M34.6428 23.3528C35.9761 24.1226 35.9761 26.0471 34.6428 26.8169L21.4857 34.4132C20.1523 35.183 18.4857 34.2207 18.4857 32.6811L18.4857 17.4886C18.4857 15.949 20.1523 14.9868 21.4857 15.7566L34.6428 23.3528Z"
          fill="white"
        />
      </symbol>
  
      <symbol id="icon-arrow-down" viewBox="0 0 50 51">
        <rect width="49.9887" height="50.5686" rx="24.9943" fill="#00609C" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M17.2178 21.6342C16.8274 22.0247 16.8274 22.6579 17.2178 23.0484L24.2873 30.1195C24.6777 30.51 25.3107 30.51 25.7012 30.1195C25.7039 30.1167 25.7067 30.1139 25.7094 30.1111L32.7706 23.0483C33.1611 22.6578 33.1611 22.0246 32.7706 21.6341C32.3802 21.2436 31.7472 21.2436 31.3567 21.6341L24.9942 27.9981L18.6317 21.6342C18.2413 21.2437 17.6082 21.2437 17.2178 21.6342Z"
          fill="white"
        />
      </symbol>
      <symbol id="icon-search" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="7.61905" cy="7.61905" r="7.11905" stroke="black"/>
          <path d="M13.3337 12.3811L19.167 17.279" stroke="black" stroke-linecap="round"/>
      </symbol>
    </svg>
  </div>
    </div>
    <script src="./assets/js/bundle.min.js"></script>
  </body>
</html>
